<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimensione_testo"
        android:textStyle="bold|italic"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/testo_promemoria"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_big_off"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:onClick="modificaImportanza"/>

</RelativeLayout>