<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/testo"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/nome"
        android:hint="nome"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/cognome"
        android:hint="cognome"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="salutami"
        android:text="Saluta"/>

</LinearLayout>
