<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/testo"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:background="#CCCCCC"
        android:hint="Scrivi il testo da passare all'altra Activity" />

    <Button android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:text="Passa all'altra Activity"
        android:layout_below="@id/testo"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="cambiaActivity"/>

</RelativeLayout>
